

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>axis &mdash; SemperPy 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SemperPy 0.1.1 documentation" href="../index.html" />
    <link rel="up" title="directives — Application directives" href="directives.html" />
    <link rel="next" title="bar" href="bar.html" />
    <link rel="prev" title="directives — Application directives" href="directives.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bar.html" title="bar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="directives.html" title="directives — Application directives"
             accesskey="P">previous</a> |</li>
        <li><a href="../gmaopy.html">SemperPy 0.1.1 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >Reference</a> &raquo;</li>
          <li><a href="directives.html" accesskey="U"><tt class="docutils literal docutils literal"><span class="pre">directives</span></tt> &#8212; Application directives</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="axis">
<span id="id1"></span><h1>axis<a class="headerlink" href="#axis" title="Permalink to this headline">¶</a></h1>
<p><strong>axis</strong> is a structure containing attributes for the axes of a plot.</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">keyword</th>
<th class="head">default</th>
<th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>absolute_max</strong></td>
<td>None</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>optional</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>auto_scale</strong></td>
<td>True</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>alias</em></td>
<td>auto</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>bool</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>horizontal</strong></td>
<td>False</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>bool</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>max</strong></td>
<td>None</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>alias</em></td>
<td>maximum</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>optional</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>float</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>max_bound_padding</strong></td>
<td>0.1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>float</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>min</strong></td>
<td>None</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>alias</em></td>
<td>minimum</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>optional</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>float</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>min_bound_padding</strong></td>
<td>0.1</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>float</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>other_side</strong></td>
<td>False</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>rotation</strong></td>
<td>None</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>optional</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>scale</strong></td>
<td>linear</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>validate</em></td>
<td>ValidateChoice</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>linear</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>log</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>symlog</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>step</strong></td>
<td>None</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>optional</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>float</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>tick_label_size</strong></td>
<td>None</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>optional</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>title_size</strong></td>
<td>None</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>zoom</strong></td>
<td>1.0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<div class="section" id="absolute-max">
<h3>absolute_max<a class="headerlink" href="#absolute-max" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>None</strong></p>
<p>this ensures that the maximum value of the axis will be at least that value</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>optional</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="auto-scale">
<h3>auto_scale<a class="headerlink" href="#auto-scale" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>True</strong></p>
<p>if set to False, both the attributes min and max need to be specified. The user does not normally need to set that attribute</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>alias</td>
<td>auto</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>bool</td>
</tr>
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="horizontal">
<h3>horizontal<a class="headerlink" href="#horizontal" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>False</strong></p>
<p>this is used internally to know if the axis is the xaxis or the yaxis</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>bool</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="max">
<h3>max<a class="headerlink" href="#max" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>None</strong></p>
<p>maximum value for that axis in user coordinates. It is calculated.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>alias</td>
<td>maximum</td>
</tr>
<tr class="row-odd"><td>optional</td>
<td>True</td>
</tr>
<tr class="row-even"><td>type</td>
<td>float</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="max-bound-padding">
<h3>max_bound_padding<a class="headerlink" href="#max-bound-padding" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>0.1</strong></p>
<p>this determines the padding to add over the max value of the axis, it is a percentage of max-min. If min = 0 and max = 10, the actual max will be 11.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>float</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="min">
<h3>min<a class="headerlink" href="#min" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>None</strong></p>
<p>minimum value for that axis in user coordinates. It is calculated.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>alias</td>
<td>minimum</td>
</tr>
<tr class="row-odd"><td>optional</td>
<td>True</td>
</tr>
<tr class="row-even"><td>type</td>
<td>float</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="min-bound-padding">
<h3>min_bound_padding<a class="headerlink" href="#min-bound-padding" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>0.1</strong></p>
<p>this determines the padding to add below the min value of the axis, it is a percentage of max-min. If min = 0 and max = 10, the actual min will be -1, set it to 0 to get the axis to start at 0</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>float</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="other-side">
<h3>other_side<a class="headerlink" href="#other-side" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>False</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rotation">
<h3>rotation<a class="headerlink" href="#rotation" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>None</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>optional</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="scale">
<h3>scale<a class="headerlink" href="#scale" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>linear</strong></p>
<p>type of scale to be used along that axis: linear, logarithmic or symlog, please refer to matplotlib</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>validate</td>
<td>ValidateChoice</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>linear</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>log</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>symlog</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="step">
<h3>step<a class="headerlink" href="#step" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>None</strong></p>
<p>the step to use between min and max for that axis. By default, it is calculated to set a tick for each value in the dataset</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>optional</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>float</td>
</tr>
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tick-label-size">
<h3>tick_label_size<a class="headerlink" href="#tick-label-size" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>None</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>optional</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="title-size">
<h3>title_size<a class="headerlink" href="#title-size" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>None</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="zoom">
<h3>zoom<a class="headerlink" href="#zoom" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>1.0</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>generated on 2012-11-04 20:07:39</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../gmaopy.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">axis</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#keywords">Keywords</a><ul>
<li><a class="reference internal" href="#absolute-max">absolute_max</a></li>
<li><a class="reference internal" href="#auto-scale">auto_scale</a></li>
<li><a class="reference internal" href="#horizontal">horizontal</a></li>
<li><a class="reference internal" href="#max">max</a></li>
<li><a class="reference internal" href="#max-bound-padding">max_bound_padding</a></li>
<li><a class="reference internal" href="#min">min</a></li>
<li><a class="reference internal" href="#min-bound-padding">min_bound_padding</a></li>
<li><a class="reference internal" href="#other-side">other_side</a></li>
<li><a class="reference internal" href="#rotation">rotation</a></li>
<li><a class="reference internal" href="#scale">scale</a></li>
<li><a class="reference internal" href="#step">step</a></li>
<li><a class="reference internal" href="#tick-label-size">tick_label_size</a></li>
<li><a class="reference internal" href="#title-size">title_size</a></li>
<li><a class="reference internal" href="#zoom">zoom</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="directives.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">directives</span></tt> &#8212; Application directives</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bar.html"
                        title="next chapter">bar</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/directives/axis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bar.html" title="bar"
             >next</a> |</li>
        <li class="right" >
          <a href="directives.html" title="directives — Application directives"
             >previous</a> |</li>
        <li><a href="../gmaopy.html">SemperPy 0.1.1 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >Reference</a> &raquo;</li>
          <li><a href="directives.html" ><tt class="docutils literal docutils literal"><span class="pre">directives</span></tt> &#8212; Application directives</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, 2012, GMAO. In collaboration with Synoptic View Ltd, Claude Gibert.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>