

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>commenttext &mdash; SemperPy 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="SemperPy 0.1.1 documentation" href="../index.html" />
    <link rel="up" title="directives — Application directives" href="directives.html" />
    <link rel="next" title="continents" href="continents.html" />
    <link rel="prev" title="commentline" href="commentline.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="continents.html" title="continents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commentline.html" title="commentline"
             accesskey="P">previous</a> |</li>
        <li><a href="../gmaopy.html">SemperPy 0.1.1 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >Reference</a> &raquo;</li>
          <li><a href="directives.html" accesskey="U"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">directives</span></tt> &#8212; Application directives</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="commenttext">
<span id="id1"></span><h1>commenttext<a class="headerlink" href="#commenttext" title="Permalink to this headline">¶</a></h1>
<p><strong>inherit_from</strong>: [&#8216;comment&#8217;]</p>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">keyword</th>
<th class="head">default</th>
<th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>alpha</strong></td>
<td>0.9</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>alias</em></td>
<td>alpha_channel</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>float</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>color</strong></td>
<td>black</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>coords</strong></td>
<td>data</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>font</strong></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>plotfont</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>rank</strong></td>
<td>100</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>int</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>rotation</strong></td>
<td>0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>style</strong></td>
<td>[&#8216;-&#8216;]</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><strong>text</strong></td>
<td>None</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>x</strong></td>
<td>0.0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>float</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><strong>y</strong></td>
<td>0.0</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>type</em></td>
<td>float</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>&nbsp;</td>
<td><em>unique</em></td>
<td>True</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<div class="section" id="alpha">
<h3>alpha<a class="headerlink" href="#alpha" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>0.9</strong></p>
<p>this is a percentage of opacity for the alpha channel, 0 is transparent, 1 is full color</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>alias</td>
<td>alpha_channel</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>float</td>
</tr>
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="color">
<h3>color<a class="headerlink" href="#color" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>black</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coords">
<h3>coords<a class="headerlink" href="#coords" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>data</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="font">
<h3>font<a class="headerlink" href="#font" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>&#8220;&#8221;</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>plotfont</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rank">
<h3>rank<a class="headerlink" href="#rank" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>100</strong></p>
<p>The rank determines at which point of drawing this particular comment should be drawn. Negatives values mean before any curves are plotted, positive values mean mean after plotting the curves. The comments are plotted in the order of the rank so the user has control over the order in which graphical comments are drawn.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>int</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rotation">
<h3>rotation<a class="headerlink" href="#rotation" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>0</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="style">
<h3>style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>-</strong></p>
<p>style used for drawing the line.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="text">
<h3>text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>None</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="x">
<h3>x<a class="headerlink" href="#x" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>0.0</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>float</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="y">
<h3>y<a class="headerlink" href="#y" title="Permalink to this headline">¶</a></h3>
<p>default: <strong>0.0</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">attribute</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>float</td>
</tr>
<tr class="row-odd"><td>unique</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>generated on 2012-11-04 20:07:41</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../gmaopy.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">commenttext</a><ul>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#keywords">Keywords</a><ul>
<li><a class="reference internal" href="#alpha">alpha</a></li>
<li><a class="reference internal" href="#color">color</a></li>
<li><a class="reference internal" href="#coords">coords</a></li>
<li><a class="reference internal" href="#font">font</a></li>
<li><a class="reference internal" href="#rank">rank</a></li>
<li><a class="reference internal" href="#rotation">rotation</a></li>
<li><a class="reference internal" href="#style">style</a></li>
<li><a class="reference internal" href="#text">text</a></li>
<li><a class="reference internal" href="#x">x</a></li>
<li><a class="reference internal" href="#y">y</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="commentline.html"
                        title="previous chapter">commentline</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="continents.html"
                        title="next chapter">continents</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/directives/commenttext.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="continents.html" title="continents"
             >next</a> |</li>
        <li class="right" >
          <a href="commentline.html" title="commentline"
             >previous</a> |</li>
        <li><a href="../gmaopy.html">SemperPy 0.1.1 documentation</a> &raquo;</li>
          <li><a href="../reference.html" >Reference</a> &raquo;</li>
          <li><a href="directives.html" ><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">directives</span></tt> &#8212; Application directives</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, 2012, GMAO. In collaboration with Synoptic View Ltd, Claude Gibert.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>