[raob_tmpu]
kx = 120
kt = 44
rank = 100

[mls_tmpu]
kx = 304
kt = 44
rank = 200

[airep_tmpu]
kx = 130
kt = 44
rank = 300

[asdar_tmpu]
kx = 131
kt = 44
rank = 400

[drop_tmpu]
kx = 132
kt = 44
rank = 500

[mdcars_tmpu]
kx = 133
kt = 44
rank = 600

[surfmar_tmpu]
kx = 180
kt = 44
rank = 700

[driftbuoy_tmpu]
kx = 199
kt = 44
rank = 800

[spllev_tmpu]
kx = 182
kt = 44
rank = 900

[seasurf_tmpu]
kt = 39
rank = 1000

[metar_sfcpres]
kx = 187
kt = 33
rank = 1200

[land_sfcpres]
kx = 181
kt = 33
rank = 1300

[drftbuoy_sfcpres]
kx = 199
kt = 33
rank = 1500

[mar_sfcpres]
kx = 180
kt = 33
rank = 1600

[raob_sfcpres]
kx = 120
kt = 33
rank = 1500

[spllev_sfcpres]
kx = 182
kt = 33

[paob_sfcpres]
kx = 191
kt = 33
rank = 1700

[raob_wind]
kx = 220
kt = 4,5
rank = 2100

[pibal_wind]
kx = 221
kt = 4,5
rank = 2200

[prof_wind]
kx = 223
kt = 4,5
rank = 2300

[japprof_wind]
kx = 228
kt = 4,5
rank = 2400

[nexrad_wind]
kx = 224
kt = 4,5
rank = 2500

[airmdcars_wind]
kx = 233
kt = 4,5
rank = 2600

[airasdar_wind]
kx = 231
kt = 4,5
rank = 2700

[airtamdar_wind]
kx = 234
kt = 4,5
rank = 2800

[airamdar_wind]
kx = 235
kt = 4,5
rank = 2900

[airrep_wind]
kx = 230
kt = 4,5
rank = 3000

[drop_wind]
kx = 232
kt = 4,5
rank = 3100

[clouddrift_met]
kx = 243,253
kt = 4,5
rank = 3200

[clouddrift_gms]
kx = 242,252
kt = 4,5
rank = 3300

[goesir_wind]
kx = 245
kt = 4,5
rank = 3400

[goeswv_wind]
kx = 246
kt = 4,5
rank = 3500

[pilotwind]
kx = 229
kt = 4,5
rank = 3600

[avhrr_wind]
kx = 244
kt = 4,5
rank = 1900

[modisir_wind]
kx = 257
kt = 4,5
rank = 1900

[modiswv_wind]
kx = 258
kt = 4,5
rank = 2000

[modisdeepwv_wind]
kx = 259
kt = 4,5
rank = 2000

[surfmar_wind]
kx = 280
kt = 4,5
rank = 3700

[driftbuoy_wind]
kx = 299
kt = 4,5
rank = 3800

[atlasbuoy_wind]
kx = 282
kt = 4,5
rank = 3800

[ssmi_windspd]
kx = 283
kt = 12
rank = 3900

[windsat_wind]
kx = 289
kt = 4,5
rank = 4000

[ers_wind]
kx = 286
kt = 4,5
rank = 4100

[qrapidscat_wind]
kx = 285
kt = 4,5
rank = 4000

[ascat_wind]
kx = 290
kt = 4,5
rank = 4200

[raob_sphu]
kx = 120
kt = 11
rank = 4400

[surfmar_sphu]
kx = 180
kt = 11
rank = 4500

[spllev_sphu]
kx = 182
kt = 11
rank = 4600

[pcp_ssmi_f08]
kx = 272
kt = 17
rank = 4600

[pcp_ssmi_f10]
kx = 274
kt = 17
rank = 4600

[pcp_ssmi_f11]
kx = 275
kt = 17
rank = 4600

[pcp_ssmi_f13]
kx = 277
kt = 17
rank = 4600

[pcp_ssmi_f14]
kx = 278
kt = 17
rank = 4600

[pcp_tmi_trmm_lnd]
kx = 212
kt = 17
rank = 4600

[pcp_tmi_trmm_ocn]
kx = 213
kt = 17
rank = 4600

[gpsro_metopa]
kx = 4
kt = 89
rank = 5100

[gpsro_metopb]
kx = 3
kt = 89
rank = 5100

[gpsro_sac]
kx = 820
kt = 89
rank = 5100

[gpsro_gracea]
kx = 722
kt = 89
rank = 5200

[gpsro_graceb]
kx = 723
kt = 89
rank = 5300

[gpsro_terrasarx]
kx = 42
kt = 89
rank = 5400

[gpsro_champ]
kx = 41
kt = 89
rank = 5400

[gpsro_cosmic1]
kx = 740
kt = 89
rank = 5600

[gpsro_cosmic2]
kx = 741
kt = 89
rank = 5700

[gpsro_cosmic3]
kx = 742
kt = 89
rank = 5800

[gpsro_cosmic4]
kx = 743
kt = 89
rank = 5900

[gpsro_cosmic5]
kx = 744
kt = 89
rank = 6000

[gpsro_cosmic6]
kx = 745
kt = 89
rank = 6100

