

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The ArrayGenerator class — Creating numpy arrays &mdash; SemperPy 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="SemperPy 0.1.1 documentation" href="../../index.html" />
    <link rel="up" title="slicing — Slicing multi-dimensional arrays" href="slicingmodule.html" />
    <link rel="next" title="The Slice to Array Visitor — Slicing into a multi-dimensional array" href="slice2array.html" />
    <link rel="prev" title="The Slice class — Slicing netCDF variables and arrays" href="slicer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slice2array.html" title="The Slice to Array Visitor — Slicing into a multi-dimensional array"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="slicer.html" title="The Slice class — Slicing netCDF variables and arrays"
             accesskey="P">previous</a> |</li>
        <li><a href="../../gmaopy.html">SemperPy 0.1.1 documentation</a> &raquo;</li>
          <li><a href="../../semperpy.html" >SemperPy - Core libraries</a> &raquo;</li>
          <li><a href="../reference.html" >Reference</a> &raquo;</li>
          <li><a href="slicingmodule.html" accesskey="U"><tt class="docutils literal docutils literal"><span class="pre">slicing</span></tt> &#8212; Slicing multi-dimensional arrays</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-slicer.arraygenerator">
<span id="the-arraygenerator-class-creating-numpy-arrays"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">The</span> <span class="pre">ArrayGenerator</span> <span class="pre">class</span></tt> &#8212; Creating numpy arrays<a class="headerlink" href="#module-slicer.arraygenerator" title="Permalink to this headline">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">New in version 0.1.</span></p>
<p><em>Module author: Claude Gibert &lt;<a class="reference external" href="mailto:claude&#46;gibert&#37;&#52;&#48;synopticview&#46;co&#46;uk">claude<span>&#46;</span>gibert<span>&#64;</span>synopticview<span>&#46;</span>co<span>&#46;</span>uk</a>&gt;</em></p>
<dl class="class">
<dt id="slicer.arraygenerator.ArrayGenerator">
<em class="property">class </em><tt class="descclassname">slicer.arraygenerator.</tt><tt class="descname">ArrayGenerator</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#slicer.arraygenerator.ArrayGenerator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="public-methods">
<h2>Public methods<a class="headerlink" href="#public-methods" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="method">
<dt>
<tt class="descname">ArrayGenerator(missing_value = 1.0E15, data_type = numpy.float64, masked = True):</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>missing_value</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; value representing missing value</li>
<li><strong>data_type</strong> &#8211; one of numpy&#8217;s predefined types to create an array of.</li>
<li><strong>masked</strong> (<em>Boolean</em>) &#8211; should a masked array be created</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">create(shape,source = None):</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>source</strong> &#8211; the source array. If this is a netCDF4 variable, this method check if it has a <em>missing_value</em> attribute and uses it if it exists. This argument can be omitted.</li>
<li><strong>shape</strong> &#8211; shape of the array to be created</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns either a numpy (standard) or a numpy.ma (masked) array with the right shape.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">postProcess(array,squeeze = False):</tt></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>array</strong> &#8211; array is the array returned by the <em>create</em> method.</li>
<li><strong>squeeze</strong> (<em>Boolean</em>) &#8211; if set to True, single-dimensional entries from array are removed.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This method will create the mask if array is a masked array and might squeeze it. It returns a modifed version of array, or array itself if nothing needs to be done.</p>
</dd></dl>

</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../gmaopy.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">The</span> <span class="pre">ArrayGenerator</span> <span class="pre">class</span></tt> &#8212; Creating numpy arrays</a><ul>
<li><a class="reference internal" href="#public-methods">Public methods</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="slicer.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">The</span> <span class="pre">Slice</span> <span class="pre">class</span></tt> &#8212; Slicing netCDF variables and arrays</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="slice2array.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">The</span> <span class="pre">Slice</span> <span class="pre">to</span> <span class="pre">Array</span> <span class="pre">Visitor</span></tt> &#8212; Slicing into a multi-dimensional array</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/semperpy/slicing/arraygenerator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="slice2array.html" title="The Slice to Array Visitor — Slicing into a multi-dimensional array"
             >next</a> |</li>
        <li class="right" >
          <a href="slicer.html" title="The Slice class — Slicing netCDF variables and arrays"
             >previous</a> |</li>
        <li><a href="../../gmaopy.html">SemperPy 0.1.1 documentation</a> &raquo;</li>
          <li><a href="../../semperpy.html" >SemperPy - Core libraries</a> &raquo;</li>
          <li><a href="../reference.html" >Reference</a> &raquo;</li>
          <li><a href="slicingmodule.html" ><tt class="docutils literal docutils literal"><span class="pre">slicing</span></tt> &#8212; Slicing multi-dimensional arrays</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, 2011, 2012, GMAO. In collaboration with Synoptic View Ltd, Claude Gibert.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>